{
  "name": "mcd.to.gdrive",
  "version": "1.0.0",
  "description": "script to save mcd files to gdrive",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --ignore ./src/tmp/ src/index.js"
  },
  "author": "Chipskein",
  "license": "MIT",
  "dependencies": {
    "cli-colors": "^0.0.2",
    "dotenv": "^16.0.1",
    "googleapis": "^100.0.0",
    "is-online": "^9.0.1",
    "mime-types": "^2.1.35",
    "sha256": "^0.2.0",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  }
}
